# filmed-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/joshshin/me/filmed/: FilmedApp.kt  FilmedConstants.kt  MainActivity.kt  MoviesActivity.kt
app/src/main/java/joshshin/me/filmed/adapters/: MoviesAdapter.kt
app/src/main/java/joshshin/me/filmed/dataRepo/: DataCallback.kt  MoviesProvider.kt  MoviesRepo.kt
app/src/main/java/joshshin/me/filmed/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/joshshin/me/filmed/network/: DefaultFilmedApi.kt  FilmedApi.kt  MockApiResponses.kt  MoviesService.kt
app/src/main/java/me/joshshin/filmed/: FilmedApp.kt  FilmedConfig.kt  FilmedConstants.kt  FullScreenSwipeToDismissListener.kt  MoviesActivity.kt  SpaceItemDecoration.kt
app/src/main/java/me/joshshin/filmed/adapters/: MoviesAdapter.kt
app/src/main/java/me/joshshin/filmed/dagger/components/: FilmedAppComponent.kt
app/src/main/java/me/joshshin/filmed/dagger/scope/: Activity.kt  Fragment.kt
app/src/main/java/me/joshshin/filmed/dataRepo/: MoviesProvider.kt  MoviesRepo.kt
app/src/main/java/me/joshshin/filmed/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/me/joshshin/filmed/network/: FilmedApi.kt  MockApiResponses.kt  MoviesService.kt
app/src/main/java/me/joshshin/filmed/presentation/: FilmedIntroActivity.kt  FullScreenSwipeToDismissListener.kt  LauncherActivity.kt  MovieItemAnimator.kt  MoviesActivity.kt  MoviesViewModel.kt  SpaceItemDecoration.kt
app/src/main/java/me/joshshin/filmed/presentation/adapters/: MoviesAdapter.kt
app/src/main/java/me/joshshin/filmed/presentation/movies/: MoviesActivity.kt  MoviesAdapter.kt  MoviesPresenter.kt  MoviesViewModel.kt
app/src/main/java/me/joshshin/filmed/utils/: FullScreenSwipeToDismissListener.kt  Logger.kt  _Threading.kt  _Ui.kt
app/src/main/res/drawable/: logo_tmbd.xml
app/src/main/res/font/: bauhaus_font_family.xml  futura_font_family.xml  stripes_font_family.xml
app/src/main/res/layout/: activity_main.xml  filmed_appbar.xml  filmed_collapsing_appbar.xml  filmed_default_container.xml  filmed_expanded_toolbar_image.xml  filmed_intro_screen.xml  filmed_toolbar.xml  movie_details.xml  movie_info_item.xml  movie_item.xml  movie_item_scratch.xml  movies_activity.xml  movies_recycler.xml
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
data-layer/: build.gradle
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/me/joshshin/datalayer/: DataCallback.kt  DataProvider.kt  DataRepository.kt  MoviesProvider.kt
data-layer/src/main/java/me/joshshin/datalayer/models/: Movie.kt  MoviesResponse.kt
data-layer/src/main/java/me/joshshin/datalayer/network/: FilmedApi.kt  FilmedApiConstants.kt  MockApiResponses.kt  MoviesService.kt
data-layer/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/me/joshshin/domain/data/: DataCallback.kt  DataCallbackException.kt  DataProvider.kt  DataState.kt
domain/src/main/java/me/joshshin/domain/dataProvider/: DataCallback.kt  DataProvider.kt
domain/src/main/java/me/joshshin/domain/models/: FilmedMovie.kt  FilmedMoviesResponse.kt
domain/src/main/res/values/: strings.xml
filmedapp/: build.gradle
filmedapp/src/main/java/me/joshshin/filmed/: FilmedApp.kt
filmedapp/src/main/java/me/joshshin/filmed/adapters/: MoviesAdapter.kt
filmedapp/src/main/java/me/joshshin/filmed/dataRepo/: MoviesProvider.kt  MoviesRepo.kt
filmedapp/src/main/java/me/joshshin/filmed/data_layer/: MoviesProvider.kt
filmedapp/src/main/java/me/joshshin/filmed/models/: Movie.kt  MoviesResponse.kt
filmedapp/src/main/java/me/joshshin/filmed/network/: FilmedApi.kt  FilmedApiConstants.kt  MoviesService.kt
filmedapp/src/main/res/layout/: movie_item.xml
filmeddata/: build.gradle
filmeddata/src/main/: AndroidManifest.xml
filmeddata/src/main/java/joshshin/me/filmeddata/: DataCallback.kt  DataProvider.kt  DataRepository.kt
filmeddata/src/main/java/me/joshshin/filmeddata/: DataCallback.kt  DataProvider.kt  DataRepository.kt  MoviesProvider.kt
filmeddata/src/main/java/me/joshshin/filmeddata/models/: Movie.kt  MoviesResponse.kt
filmeddata/src/main/java/me/joshshin/filmeddata/network/: FilmedApi.kt  FilmedApiConstants.kt  MoviesService.kt
filmeddomain/: build.gradle
filmeddomain/src/main/: AndroidManifest.xml
filmeddomain/src/main/java/joshshin/me/filmeddomain/models/: FilmedMovie.kt  FilmedMoviesResponse.kt
filmeddomain/src/main/java/me/joshshin/filmeddomain/dataProvider/: DataCallback.kt  DataProvider.kt
filmeddomain/src/main/java/me/joshshin/filmeddomain/models/: FilmedMovie.kt  FilmedMoviesResponse.kt  Movie.kt  MoviesResponse.kt
gradle/: android_common.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
