// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.61'
        leak_canary_version = '1.5.4'
        picasso_version = '2.71828'
        android_support_lib = '27.1.1'
        rxandroid_version = '2.0.2'
        rxjava_version = '2.1.12'
        retrofit_version = '2.4.0'
        okhttp_version = '3.10.0'
        dagger_version = '2.16'
    }

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
