// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.60'
        leak_canary_version = '1.6.1'
        picasso_version = '2.71828'
        androidx_version = '1.1.0'
        rxandroid_version = '2.1.0'
        rxjava_version = '2.2.1'
        retrofit_version = '2.7.1'
        okhttp_version = '3.10.0'
        constraint_version = '1.1.3'
        junit_version = '4.12'
        espresso_version = '3.0.2'
        android_testrunner_version = '1.0.2'
        lifecycle_version = '2.2.0'
        kotlinx_coroutines_version = '1.3.3'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
